# ShellTest

src/: ShellDemo.sln
src/ShellDemo/: ShellDemo.csproj  ShellPage.xaml
src/ShellDemo.Android/: ShellDemo.Android.csproj
src/ShellDemo.Android/Properties/: AndroidManifest.xml
src/ShellDemo.Android/Resources/: Resource.designer.cs
src/ShellDemo.iOS/: ShellDemo.iOS.csproj
src/ShellDemo/Models/: CityInfo.cs
src/ShellDemo/Pages/: AboutPage.xaml  AboutPage.xaml.cs
